# Support's signal phone number
SIGNAL_BRIDGE_NUMBER="+"

# Email address of the support Zendesk account
ZENDESK_EMAIL="support@edge.app"
# API token linked to Zendesk email
ZENDESK_API_TOKEN=""
# Sub-domain for Zendesk (e.g. edgeapp.zendesk.com)
ZENDESK_SUBDOMAIN="edgeapp"
# Identifier for custom field in Zendesk to store Signal UUIDs
ZENDESK_SIGNAL_UUID_FIELD=
